"REACT_APP_FIREBASE_KEY": "AIzaSyAMZh5GNZpqZW2Na9ExMoIm4sbZEKLtSOM",
"REACT_APP_FIREBASE_DOMAIN": "tribute-scifi-app.firebaseapp.com",
"REACT_APP_FIREBASE_DATABASE": "https://tribute-scifi-app.firebaseio.com",
"REACT_APP_FIREBASE_PROJECT_ID": "tribute-scifi-app",
"REACT_APP_FIREBASE_STORAGE_BUCKET": "tribute-scifi-app.appspot.com",
"REACT_APP_FIREBASE_SENDER_ID": "673309883140"
